{
    "name": "vscode-ios-common-files",
    "displayName": "iOS Common Files",
    "description": "Provides Syntax Highlighting to common iOS files e.g CocoaPods / Fastlane.",
    "version": "1.0.3",
    "publisher": "Orta",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:Podfile",
        "workspaceContains:*.podspec",
        "workspaceContains:Fastfile",
        "workspaceContains:fastlane/Fastfile"
    ],
    "main": "./extension",
    "icon": "icon.png",
    "contributes": {
        "languages": [{
			"id": "ruby",
			"aliases": ["Ruby", "ruby"],
            "filenamePatterns": [
                "Appfile",
                "Deliverfile",
                "Fastfile",
                "Gymfile",
                "Matchfile",
                "Scanfile",
                "Snapfile",
                "Podfile",
                "*.podspec"
            ]
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}